<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>首页</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- <link rel="shortcut icon" href="/favicon.ico"> -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">
    <link rel="stylesheet" href="./static/css/common.css">
    <link rel="stylesheet" href="./static/css/more.css">

  </head>
  <body>
    <div class="page-group">

      <div class="page page-current">

        <nav class="bar bar-tab bar-bg1">
          <a class="tab-item" href="#">
            <span class="icon icon1 icon-home1"></span>
            <span class="tab-label">首页</span>
          </a>
          <a class="tab-item" href="#">
            <span class="icon icon1 icon-bagua1"></span>
            <span class="tab-label">创建报告</span>
          </a>
          <a class="tab-item" href="#">
            <span class="icon icon1 icon-wode1"></span>
            <span class="tab-label">我的</span>
          </a>
          <a class="tab-item active" href="#">
            <span class="icon icon1 icon-lianxi1"></span>
            <span class="tab-label">联系我们</span>
          </a>
        </nav>

        <!-- 页面内容 -->
        <div class="content">
          <div class="title1">AI人工智能</div>
          <div class="list">
            <div class="list_item">
              <div>
                <div class="thumb" style="background-image: url('./static/imgs/more_icon5.png');"></div>
                <div>联系客服</div>
              </div>
              <div><img class="jiantou" src="./static/imgs/my_right.png" alt=""></div>
            </div>
            <div class="list_item">
              <div>
                <div class="thumb" style="background-image: url('./static/imgs/more_icon5.png');"></div>
                <div>关注公众号</div>
              </div>
              <div><img class="jiantou" src="./static/imgs/my_right.png" alt=""></div>
            </div>
            <div class="list_item">
              <div>
                <div class="thumb" style="background-image: url('./static/imgs/more_icon6.png');"></div>
                <div>隐私协议</div>
              </div>
              <div><img class="jiantou" src="./static/imgs/my_right.png" alt=""></div>
            </div>
          </div>

          <div class="attention">
            <div class="left">
              <div style="background-image: url('./static/imgs/public.png');"></div>
              <div class="desc1">
                <div>智能AI面相专家</div>
                <div>欢迎关注</div>
              </div>
            </div>
            <div class="right">
              关注
            </div>
          </div>

          <!-- 遮罩层 -->
          <div id='mask'></div>
          <!-- 弹窗层 -->
          <div class="toast1">
            <div style="background-image: url('./static/imgs/public.png')"></div>
            <div>面相公众号</div>
            <div><img src="./static/imgs/public.png" alt=""></div>
            <div>长按识别二维码关注</div>
          </div>


        </div>

      </div>
    </div>

    <script type='text/javascript' src='http://g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='http://g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='http://g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='./static/js/common.js' charset='utf-8'></script>
  </body>
</html>